version: "2.4"
services:
  plugin_crawler_html:
    image: registry.packages.tiredpixel.com/base/isoxya-plugin-crawler-html-build:head
    networks:
      plugin:
        aliases:
          - crawler-html.plugins.dev.isoxya.com
networks:
  plugin:
    external: true
    name: isoxya_plugin
