version: "2.4"
services:
  plugin:
    image: registry.packages.tiredpixel.com/base/isoxya-plugin-crawler-html-build:head
    volumes:
      - ./isx-plugin-crawler-html.cabal:/home/x/repo/isx-plugin-crawler-html.cabal
      - ./lib:/home/x/repo/lib
      - ./src:/home/x/repo/src
      - ./test:/home/x/repo/test
    networks:
      plugin:
        aliases:
          - crawler-html.plugins.dev.isoxya.com
networks:
  plugin:
    external: true
    name: isoxya_plugin
